<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/third_frame"
    tools:context="com.example.nocturnal.swapingtab.thirdFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/fragmentOne_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/cityName"
                android:layout_width="match_parent"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:text="sdfsdf"
                android:textSize="40sp"
                android:textAlignment="center"
                android:padding="10dp"
                android:textColor="#fff"
                />
            <TextView
                android:id="@+id/date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dhaka"
                android:textSize="20sp"
                android:textAlignment="center"
                android:padding="10dp"
                android:textColor="#fff"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140sp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="120sp"
                    android:textAlignment="center"
                    android:paddingLeft="70dp"
                    android:text="13"
                    android:textColor="#fff"
                    />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:paddingLeft="-50dp"
                    android:src="@drawable/degrw"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:src="@android:drawable/stat_sys_upload_done"/>

                <TextView
                    android:id="@+id/temp_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28"
                    android:textSize="25sp"
                    android:padding="5dp"
                    android:layout_marginRight="40dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:src="@android:drawable/stat_sys_download"/>

                <TextView
                    android:id="@+id/temp_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28"
                    android:textSize="25sp"
                    android:padding="5dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/climate_condition"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="13"
                android:textColor="#fff"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sun Rise"
                    android:textSize="25dp"
                    android:paddingRight="20dp"
                    android:textColor="#fff"
                    android:id="@+id/textView" />

                <TextView
                    android:id="@+id/sun_rise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sun Rise"
                    android:textSize="25dp"
                    android:textColor="#fff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sun Set"
                    android:textSize="25dp"
                    android:paddingRight="20dp"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/sun_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sun Set"
                    android:textSize="25dp"
                    android:textColor="#fff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textSize="25dp"
                    android:paddingRight="20dp"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="#fff"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/wind"
                    android:scaleType="fitXY"
                    android:textSize="25dp"
                    android:paddingRight="20dp"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Sun Set"
                    android:textSize="25dp"
                    android:textColor="#fff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind Direction"
                    android:textSize="25dp"
                    android:paddingRight="20dp"
                    android:textColor="#fff"
                    />

                <TextView
                    android:id="@+id/wind_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="25dp"
                    android:textColor="#fff"/>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</FrameLayout>
